<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="plug.js"></script>

</head>

<body>
    <div id="fadeEffect">Trying fade effect</div>
    <div class="cls">Trying fade effect</div>
    <div class="cls">Trying fade effect</div>
    <div class="cls">Trying fade effect</div>
    <script>
        simple.addClass('.cls', 'fade')
        simple.insertHTML('#fadeEffect', 'Simple text added')
    </script>
</body>

</html>